# RE-Eval

./: .classpath  .gitignore  .project  .~lock.report.csv#  README.md  TODOs  _report.csv  input.txt  output.tsv  pom.xml  report.csv  test.ttl
OutputViaSparql/: Awards-GeneralReport.txt  Children-GeneralReport.txt  Children.tsv  CityOfBirth-GeneralReport.txt  CityOfBirth.tsv  CityOfResidence-GeneralReport.txt  CityOfResidence.tsv  Employer-GeneralReport.txt  Nationality-GeneralReport.txt  Nationality.tsv  Occupation-GeneralReport.txt  Occupation.tsv  Parents-GeneralReport.txt  Parents.tsv  PartyAfiiliation-GeneralReport.txt  PartyAfiiliation.tsv  SchoolAttended-GeneralReport.txt  SchoolAttended.tsv  Siblings-GeneralReport.txt  Siblings.tsv  Spouse-GeneralReport.txt  Spouse.tsv
output/: AbstractTime.csv  Awards-report.csv  Children-report.csv  CityOfBirth-report.csv  CityOfResidence-report.csv  Employer-report.csv  Nationality-report.csv  Occupation-report.csv  Parents-report.csv  PartyAfiiliation-report.csv  SchoolAttended-report.csv  SectionTime.csv  Spouse-report.csv
output/Abstract/: Awards-report.csv  Children-report.csv  CityOfBirth-report.csv  CityOfResidence-report.csv  Employer-report.tsv  Nationality-report.csv  Occupation-report.csv  Parents-report.csv  PartyAfiiliation-report.csv  Spouse-report.csv
output/Sections/: PartyAfiiliation-Section-report.csv
output/notInAbstract/: CityOfBirth  Employer
output/notInSection/: Awards  Children  Employer  Nationality  Occupation  PartyAfiiliation  SchoolAttended  Siblings  Spouse
output2/: AbstractTime.csv
output2/Abstract/: Awards-report.csv  CityOfBirth-report.csv  CityOfResidence-report.csv  Employer-report.csv  Nationality-report.csv  Occupation-report.csv  Parents-report.csv  PartyAffiliation-report.csv  SchoolAttended-report.csv  Siblings-report.csv  Spouse-report.csv
output2/notInAbstract/: Awards  Occupation  Spouse
output3/: AbstractTime.csv  AbstractTime.tsv
output3/Abstract/: .~lock.Awards-report.csv#  Awards-report.csv  Children-report.csv  CityOfBirth-report.csv  CityOfResidence-report.csv  CityOfResidence-report.tsv  Employer-report.csv  Employer-report.tsv  Nationality-report.csv  Nationality-report.tsv  Occupation-report.csv  Occupation-report.tsv  Parents-report.csv  Parents-report.tsv  PartyAffiliation-report.csv  PartyAffiliation-report.tsv  SchoolAttended-report.csv  SchoolAttended-report.tsv  Siblings-report.tsv  Spouse-report.csv  Spouse-report.tsv
output3/notInAbstract/: Awards  CityOfBirth  Employer  (+4 more)
(+46 files in other folders)
